<!DOCTYPE html>
<html>
<head>
	<title>
		name
	</title>
	<style type="text/css">
		.nav{
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: rgb(30,55,260);
			overflow: hidden;



		}
		.br:hover{
			background-color: black;

			


		}
		.an:hover{
			background-color: red;
		}
		.a1:hover{
			background-color: green;
		}
		.a2:hover{
			background-color: yellow;
		}
		.a3:hover{
			background-color: lightblue;
		}


		}
		li{
			float: left;
		}

		li a{
			
			
		    padding:   25px;
			text-decoration: none;
			color: white;
			display: block;
			

		}
		li a:hover{
			background-color: yellow;
			
		}
	</style>
</head>
<body>
	<h2>  
			 sjdo 


		</h2>
		<ol class="br">
				<li class="an"> class1</li>
				<li class="a1"> class2</li>
				<li class="a2"> class3</li>
				<li class="a3"> class4</li>

			</ol>
			<h2> underlined list with a</h2>
			<ul class="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="index.html">contact</a></li>
			<li><a href="index.html">about</a></li>
			<li><a href="index.html">detail</a></li>
			</ul>





</body>
</html>